# FoodGate

./: README.md  pom.xml
src/main/java/com/example/footgate/: FootgateApplication.java
src/main/java/com/webapp/foodgate/: FoodgateApplication.java
src/main/java/com/webapp/foodgate/component/: AuditorAwareImpl.java
src/main/java/com/webapp/foodgate/config/: AppConfig.java  CustomPathValueFilter.java  DateFormatConfig.java  SecurityConfig.java
src/main/java/com/webapp/foodgate/constant/: AuthoritiesConstants.java  UserBaseConstant.java
src/main/java/com/webapp/foodgate/controller/: AddressController.java  AuthenticationController.java  CategoryController.java  ConsumerController.java  FoodController.java  GroupController.java  ManagerController.java  MemberController.java  OrderController.java  OrderItemController.java  PaymentController.java  PermissionController.java  PromoteController.java  RatingController.java  RestaurantController.java  WishListController.java
src/main/java/com/webapp/foodgate/dto/: ABasicAdminDto.java  ApiMessageDto.java  ApiResponse.java  ErrorCode.java  ResponseListDto.java  UploadFileDto.java  UserForTokenDto.java
src/main/java/com/webapp/foodgate/dto/address/: AddressAdminDto.java
src/main/java/com/webapp/foodgate/dto/category/: CategoryDto.java
src/main/java/com/webapp/foodgate/dto/food/: FoodDto.java
src/main/java/com/webapp/foodgate/dto/group/: GroupAdminDto.java
src/main/java/com/webapp/foodgate/dto/member/: AuthenticationReponseDto.java  MemberAdminDto.java  MemberDto.java
src/main/java/com/webapp/foodgate/dto/order/: OrderAdminDto.java
src/main/java/com/webapp/foodgate/dto/orderItem/: OrderItemAdminDto.java
src/main/java/com/webapp/foodgate/dto/payment/: PaymentAdminDto.java
src/main/java/com/webapp/foodgate/dto/permission/: PermissionAdminDto.java
src/main/java/com/webapp/foodgate/dto/promote/: PromoteAdminDto.java
src/main/java/com/webapp/foodgate/dto/rating/: RatingAdminDto.java
src/main/java/com/webapp/foodgate/dto/restaurant/: RestaurantAdminDto.java
src/main/java/com/webapp/foodgate/dto/wishlist/: WishListAdminDto.java
src/main/java/com/webapp/foodgate/entities/: Address.java  Auditable.java  Cart.java  Category.java  Consumer.java  Food.java  Group.java  Manager.java  Member.java  Order.java  OrderItem.java  Payment.java  Permission.java  Promote.java  Rating.java  Restaurant.java  ReuseId.java  WishList.java
src/main/java/com/webapp/foodgate/entities/criteria/: AddressCriteria.java  CategoryCriteria.java  ConsumerCriteria.java  FoodCriteria.java  GroupCriteria.java  ManagerCriteria.java  MemberCriteria.java  OrderCriteria.java  OrderItemCriteria.java  PayMethodCriteria.java  PermissionCriteria.java  PromoteCriteria.java  RatingCriteria.java  RestaurantCriteria.java  WishListCriteria.java
src/main/java/com/webapp/foodgate/exception/: BadRequestException.java  BasicErrorController.java  BindingErrorsHandler.java  GlobalExceptionHandler.java  MyBindingException.java  NotFoundException.java  UnauthorizationException.java  UserLockedException.java  UserNotActivatedException.java
src/main/java/com/webapp/foodgate/form/: ErrorForm.java
src/main/java/com/webapp/foodgate/form/address/: CreateNewAddress.java  UpdateAddressForm.java
src/main/java/com/webapp/foodgate/form/category/: CreateCategoryForm.java  UpdateCategoryForm.java
src/main/java/com/webapp/foodgate/form/consumer/: SignUpConsumerForm.java  UpdateConsumerForm.java
src/main/java/com/webapp/foodgate/form/food/: CreateFoodForm.java  UpdateFoodForm.java
src/main/java/com/webapp/foodgate/form/group/: RequestAddGroupForm.java  RequestPermissionForGroupFrom.java
src/main/java/com/webapp/foodgate/form/manager/: CreateManagerForm.java
src/main/java/com/webapp/foodgate/form/member/: AuthenticateRequestForm.java  ChangePasswordForm.java  RefreshTokenResponseForm.java  RequestAddPermissionForm.java  SignUpMemberForm.java  UpdateMemberForm.java  UpdateProfileMemberForm.java
src/main/java/com/webapp/foodgate/form/permission/: RequestAddPermissionForm.java  UpdatePermissionForm.java
src/main/java/com/webapp/foodgate/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/webapp/foodgate/mapper/: AddressMapper.java  CategoryMapper.java  ConsumerMapper.java  FoodMapper.java  GroupMapper.java  ManagerMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  PayMethodMapper.java  PermissionMapper.java  PermissonMapper.java  RatingMapper.java  RestaurantMapper.java  WishListMapper.java
src/main/java/com/webapp/foodgate/repository/: AddressRepository.java  CategoryRepository.java  ConsumerRepository.java  FoodRepository.java  GroupRepository.java  ManagerRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PayMethodRepository.java  PermissionRepository.java  RatingRepository.java  RestaurantRepository.java  WishListRepository.java
src/main/java/com/webapp/foodgate/service/: CustomUserDetail.java  DomainUserDetailsService.java  FoodService.java  FoodServiceImp.java
src/main/java/com/webapp/foodgate/service/id/: IdGenerator.java  SnowFlakeIdService.java
src/main/java/com/webapp/foodgate/utils/: AESUtils.java  ConvertUtils.java  DateUtils.java  SecurityUtils.java  StringUtils.java  Utils.java  ZipUtils.java
src/main/java/com/webapp/foodgate/validation/: PhoneNumKind.java
src/main/java/com/webapp/foodgate/validation/impl/: PhoneNumKindValidation.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/webapp/foodgate/: FoodgateApplicationTests.java
